<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="347.0" prefWidth="600.0" styleClass="splash-screen" stylesheets="@Design/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netcreeper.SplashScreenController">
   <children>
      <Text layoutX="75.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NETCREEPER" wrappingWidth="251.1480712890625">
         <font>
            <Font name="Baskerville Old Face" size="38.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.19239373601789708">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.7897091722595079">
                     <color>
                        <Color red="0.7368420958518982" green="0.7141000628471375" blue="0.7141000628471375" />
                     </color>
                  </Stop>
                  <Stop offset="0.904471544715447">
                     <color>
                        <Color red="0.9912280440330505" green="0.9392191767692566" blue="0.9392191767692566" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9912280440330505" green="0.9392191767692566" blue="0.9392191767692566" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="76.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Ultimate Network Traffic Tracer">
         <fill>
            <LinearGradient endX="0.1882911694200733" endY="1.0" startX="0.7863924050632912" startY="0.012658251991754854">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6013374328613281" green="0.5890188217163086" blue="0.7368420958518982" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="316.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="576.0" layoutY="19.0" opacity="0.51" strokeType="OUTSIDE" strokeWidth="0.0" text="V1">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Text>
      <ProgressBar id="Splashprogress" fx:id="splashprogress" blendMode="MULTIPLY" layoutX="-2.0" layoutY="321.0" prefHeight="38.0" prefWidth="613.0" progress="1.0" AnchorPane.bottomAnchor="-12.0">
         <padding>
            <Insets bottom="9.0" top="9.0" />
         </padding>
      </ProgressBar>

   </children>
</AnchorPane>
